<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Cinemas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Jason Cinemas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Now Playing</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <h2>Now Playing</h2>
        <p>Jason Cinemas is proud to present the following movies:</p>
        <div class="movies">
            <ul class="movie-gallery">
                <li>
                    <img src="movie posters/anora.jpeg" alt="Movie Poster 1">
                    <button>Display Showtimes</button>
                </li>
                <li>
                    <img src="movie posters/beetlejuice.jpg" alt="Movie Poster 2">
                    <button>Display Showtimes</button>
                </li>
                <li>
                    <img src="movie posters/smile2.jpg" alt="Movie Poster 3">
                    <button>Display Showtimes</button>
                </li>
                <li>
                    <img src="movie posters/venom.jpg" alt="Movie Poster 4">
                    <button>Display Showtimes</button>
                </li>
                <li>
                    <img src="movie posters/robot.jpg" alt="Movie Poster 5">
                    <button>Display Showtimes</button>
                </li>
                <li>
                    <img src="movie posters/joker2.jpg" alt="Movie Poster 6">
                    <button>Display Showtimes</button>
                </li>

            </ul>
        </div>
    </main>
</body>
</html>


